{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "name": "WP Granada",
      "width": 1440,
      "layout": "vertical",
      "children": [

        {
          "type": "frame",
          "name": "header",
          "padding": [24, 80],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "content": "WordPress Granada",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "gap": 32,
              "children": [
                { "type": "text", "content": "Eventos" },
                { "type": "text", "content": "Comunidad" },
                { "type": "text", "content": "Ponente" },
                { "type": "text", "content": "Contacto" }
              ]
            }
          ]
        },

        {
          "type": "frame",
          "name": "hero",
          "layout": "vertical",
          "alignItems": "center",
          "gap": 32,
          "padding": 100,
          "children": [
            {
              "type": "text",
              "content": "Desarrolladores y profesionales web de Granada",
              "fontSize": 56,
              "fontWeight": "800",
              "textAlign": "center"
            },
            {
              "type": "text",
              "content": "Comunidad WordPress con meetups, networking y aprendizaje",
              "fontSize": 18,
              "textAlign": "center"
            },
            {
              "type": "frame",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "fill": "#3858e9",
                  "padding": [20, 44],
                  "children": [
                    { "type": "text", "content": "Próximo evento", "fill": "#fff" }
                  ]
                },
                {
                  "type": "frame",
                  "stroke": { "thickness": 2, "fill": "#3858e9" },
                  "padding": [20, 44],
                  "children": [
                    { "type": "text", "content": "Unirse", "fill": "#3858e9" }
                  ]
                }
              ]
            }
          ]
        },

        {
          "type": "frame",
          "name": "nextEvent",
          "padding": 80,
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "content": "Próximo evento",
              "fontSize": 44,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "content": "Las ventajas de tener una IA Local",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "fill": "#3858e9",
                  "padding": [16, 32],
                  "children": [
                    { "type": "text", "content": "Reservar plaza", "fill": "#fff" }
                  ]
                }
              ]
            }
          ]
        },

        {
          "type": "frame",
          "name": "stats",
          "fill": "#213fd4",
          "padding": 80,
          "gap": 40,
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "content": "Una comunidad en crecimiento",
              "fill": "#fff",
              "fontSize": 44,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "gap": 32,
              "children": [
                { "type": "text", "content": "350+", "fill": "#fff", "fontSize": 56 },
                { "type": "text", "content": "72 eventos", "fill": "#fff", "fontSize": 56 },
                { "type": "text", "content": "12 al año", "fill": "#fff", "fontSize": 56 }
              ]
            }
          ]
        },

        {
          "type": "frame",
          "name": "pastEvents",
          "padding": 80,
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "content": "Eventos anteriores",
              "fontSize": 44,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "gap": 24,
              "children": [
                { "type": "text", "content": "SEO WooCommerce" },
                { "type": "text", "content": "Gutenberg" },
                { "type": "text", "content": "Accesibilidad" }
              ]
            }
          ]
        },

        {
          "type": "frame",
          "name": "channels",
          "padding": 80,
          "gap": 32,
          "layout": "vertical",
          "children": [
            {
              "type": "text",
              "content": "Conecta",
              "fontSize": 44,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "gap": 24,
              "children": [
                { "type": "text", "content": "Meetup" },
                { "type": "text", "content": "YouTube" },
                { "type": "text", "content": "Telegram" }
              ]
            }
          ]
        },

        {
          "type": "frame",
          "name": "cta",
          "padding": 100,
          "layout": "vertical",
          "alignItems": "center",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "content": "¿Quieres ser ponente?",
              "fontSize": 48,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "fill": "#3858e9",
              "padding": [20, 40],
              "children": [
                { "type": "text", "content": "Enviar propuesta", "fill": "#fff" }
              ]
            }
          ]
        },

        {
          "type": "frame",
          "name": "footer",
          "fill": "#1e1e1e",
          "padding": 64,
          "children": [
            {
              "type": "text",
              "content": "© 2026 WordPress Granada",
              "fill": "#aaa"
            }
          ]
        }

      ]
    }
  ]
}
